PRISMIC_API_ENDPOINT=<PRISMIC_API_ENDPOINT>
PRISMIC_API_TOKEN=<PRISMIC_API_TOKEN>

METABASE_USERNAME=<METABASE_USERNAME>
METABASE_PASSWORD=<METABASE_PASSWORD>
METABASE_API_URL=<METABASE_API_URL>

DOMAIN_FR=localhost:7000
DOMAIN_ORG=localhost:8000

SITE=pix-site
