PRISMIC_API_ENDPOINT=<PRISMIC_API_ENDPOINT>
PRISMIC_API_TOKEN=<PRISMIC_API_TOKEN>

DOMAIN_FR=localhost:7000
DOMAIN_ORG=localhost:8000

GEOAPI_HOST=<GEOAPI_HOST>

SITE=pix-site

EASIWARE_SCRIPT_URL=<EASIWARE_SCRIPT_URL>
# Burger menu and navigation menu with new structure are available
#
# presence: optional
# type: boolean
# default: false
