PRISMIC_API_ENDPOINT=<PRISMIC_API_ENDPOINT>
PRISMIC_API_TOKEN=<PRISMIC_API_TOKEN>

DOMAIN_FR=localhost:6001
DOMAIN_ORG=localhost:7001

GEOAPI_HOST=<GEOAPI_HOST>

SITE=pix-site

EASIWARE_SCRIPT_URL=<EASIWARE_SCRIPT_URL>

# Enable built-in image in application build with Nuxt Image
#
# presence: optional
# type: boolean
# default: false
IS_BUILTIN_IMAGES_ENABLED=false
